# DotNetUtils

CLI/Cli/CliParser/: CliParser.sln  spit.txt
CLI/Cli/CliParser/CliParser/: Args.cs  CliAttributes.cs  CliCommand.cs  CliParser.csproj  CliValidationException.cs  CommandParameter.cs  CommandParameterKey.cs  MainExtensions.cs  Program.cs  Test.cs
CLI/Cli/CliParser/CliParser/Extensions/: TypeExtensions.cs
CLI/CommandLineParser/cli/cli/: cli.csproj
CLI/CommandLineParser/cli/cli/Extensions/: StringExtensions.cs
CLI/CommandLineParser/cli/cli/Models/: CommandGroup.cs
Configuration/AppSettingsManager/AppSettings/: AppSettings.sln
Configuration/AppSettingsManager/AppSettings/AppSettings/: AppSettings.cs  AppSettings.csproj
Database/SqliteClient/SqliteClient/: SqliteClient.sln
Database/SqliteClient/SqliteClient/SqliteClient/: SqliteClient.cs  SqliteClient.csproj
ExpressionEvaluator/ExpressionEvaluator/: ExpressionEvaluator.sln
ExpressionEvaluator/ExpressionEvaluator/ExpressionEvaluator/: EvaluatorEngine.cs  Parser.cs  Program.cs
ExpressionEvaluator/ExpressionEvaluator/ExpressionEvaluator/Models/: CustomOperator.cs
Logging/CliLogger/CliLogger/: CliLogger.sln
Logging/CliLogger/CliLogger/CliLogger/: ClLogger.cs  CliLogger.csproj
Optionals/: Optionals.sln
Optionals/Optionals/: Optional.cs  Optionals.csproj
Parser/ParserLite/: ParserLite.sln
Parser/ParserLite/ParserLite/: ParserLite.csproj  TokenParser.cs
Parser/ParserLite/ParserLite/Exceptions/: ParsingException.cs
Parser/ParserLite/ParserLite/Interfaces/: IParser.cs
Parser/ParsingCore/: ParsingCore.sln
Parser/ParsingCore/ParsingCore/: ParsingCore.csproj  ParsingEngine.cs
Parser/ParsingCore/ParsingCore.Tests/: ParsingCore.Tests.csproj  ParsingEngineTests.cs
Parser/ParsingCore/ParsingCore.Tests/Interfaces/: IAcceptor.cs  IVisitor.cs
Parser/ParsingCore/ParsingCore.Tests/Models/: InterpreterTm.cs  LocationTm.cs  TokenTm.cs
Parser/ParsingCore/ParsingCore.Tests/Models/Expressions/: BaseExpression.cs  Literal.cs
Parser/ParsingCore/ParsingCore.Tests/Models/Statements/: BaseStatement.cs  IfElse.cs  WhileLoop.cs
Parser/ParsingCore/ParsingCore/Interfaces/: IParserInterface.cs
Parser/ParsingCore/ParsingCore/Models/: ParserInterface.cs
Parser/ParsingCoreV2/: ParsingCoreV2.sln
Parser/ParsingCoreV2/ParsingCoreV2/: ParsingCoreV2.csproj  ParsingEngine.cs
Parser/ParsingCoreV2/ParsingCoreV2/Implementation/: ParserInterface.cs
Parser/ParsingCoreV2/ParsingCoreV2/Interfaces/: IParsable.cs  IParserInterface.cs
TestEngine/TestFramework/: TestFramework.sln
TestEngine/TestFramework/TestFramework/: MockEngine.cs  Program.cs  TestEngine.cs
TextParser/TextParser/: TextParser.sln
TextParser/TextParser/TextParser/: Program.cs  TextParser.csproj
TextParser/TextParser/TextParser/_Parser/: Parser.cs
TextParser/TextParser/TextParser/_Parser/Helpers/: ParsingHelper.cs
TextParser/TextParser/TextParser/_Parser/Models/: BaseStatement.cs
TextParser/TextParser/TextParser/_Tokenizer/: Tokenizer.cs
TextParser/TextParser/TextParser/_Tokenizer/Constants/: TokenTypes.cs
TextParser/TextParser/TextParser/_Tokenizer/Models/: Location.cs  Token.cs  TokenizerRule.cs
Tokenizer/TokenizerCore/: TokenizerCore.sln
Tokenizer/TokenizerCore/TokenizerCore/: Tokenizer.cs  TokenizerCore.csproj
Tokenizer/TokenizerCore/TokenizerCore/Interfaces/: ILocation.cs  IToken.cs
Tokenizer/TokenizerCore/TokenizerCore/Models/: Location.cs  Token.cs  TokenizerRule.cs
Tokenizer/TokenizerCore/TokenizerCore/Models/Constants/: BuiltinTokenTypes.cs
Web/SafeList/SafeList/: SafeList.sln
Web/SafeList/SafeList/SafeList/: IpSafeListMiddleware.cs  SafeList.csproj
Web/WebClient/WebClient/: WebClient.sln
Web/WebClient/WebClient/WebClient/: WebClient.cs  WebClient.csproj
Web/WebClient/WebClient/WebClient/Extensions/: HttpClientExtensions.cs
