<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Description>Utility for parsing token streams into usable models.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TokenizerCore" Version="1.0.1" />
  </ItemGroup>

</Project>
