<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Class with helper functions for parsing token streams.</Description>
    <Version>8.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TokenizerCore" Version="8.1.1" />
  </ItemGroup>

</Project>
